# DefaultDashBoard

./: build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle  google-services.json
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/res/anim/: cast_view_slide_in_from_left.xml  cast_view_slide_in_from_right.xml  cast_view_slide_out_to_left.xml  cast_view_slide_out_to_right.xml  slider_text_slide_in_from_left.xml  slider_text_slide_in_from_right.xml  slider_text_slide_out_to_left.xml  slider_text_slide_out_to_right.xml
app/src/main/res/color/: menu_item_text_color.xml
app/src/main/res/drawable/: app_recommendation_item_place_holder.xml  apps_chapter_country_icon_corner_radius.xml  apps_chapter_shelf_icon_circle_background.xml  cast_indicator_drawable.xml  cast_switch_track_selector.xml  games_chapter_shelf_icon_circle_background.xml  google_account_icon_text_background_highlight.xml  google_account_icon_text_background_normal.xml  icon_cloud_tip_day.xml  icon_cloud_tip_night.xml  icon_cloudy_tip_day.xml  icon_cloudy_tip_night.xml  icon_fog_tip_day.xml  icon_fog_tip_night.xml  icon_mostly_clear_tip_day.xml  icon_mostly_clear_tip_night.xml  icon_mostly_cloudy_tip_day.xml  icon_mostly_cloudy_tip_night.xml  icon_rain_and_snow_tip_day.xml  icon_rain_and_snow_tip_night.xml  icon_rain_tip_day.xml  icon_rain_tip_night.xml  icon_showers_tip_day.xml  icon_showers_tip_night.xml  icon_snow_tip_day.xml  icon_snow_tip_night.xml  icon_sunny_tip_day.xml  icon_sunny_tip_night.xml  icon_thunderstorms_tip_day.xml  icon_thunderstorms_tip_night.xml  (+13 more)
(+315 files in other folders)
