# Required metadata
sonar.projectKey = org.droidtv.defaultdashboard
sonar.projectName = DefaultDashboard
sonar.projectVersion = TPM181HE_R.105.000.065.000

# Sonar encoding
sonar.sourceEncoding = UTF-8

# Sonar language.
sonar.language = java
sonar.java.source = 1.8

sonar.scm.disabled=true
sonar.scm.provider=false

# Sonar input sources location
sonar.sources = \
   device/tpv/common/app/htvlauncher/DefaultDashboard/app/src/main/java

sonar.java.binaries = \
   out/target/common/obj/APPS/DefaultDashboard_intermediates/classes/org/droidtv
	
src.sonar.inclusions = \
   device/tpv/common/app/htvlauncher/DefaultDashboard/**

src.java.inclusions = \
   org/droidtv/**

# Output directory, containing all Sonar generated files for the given project.
sonar.working.directory = \
   out/target/sonar/htvlauncher/DefaultDashboard/app/src/main

# Sonar Build Breaker setting for this project
sonar.buildbreaker.skip = true


